{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=servicebooker;Username=servicebooker;Password=servicebooker_pw"
  }
}

